﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siriusGUI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("siriusGUI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string buttonStopText {
            get {
                return ResourceManager.GetString("buttonStopText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon CalcViewIcon {
            get {
                object obj = ResourceManager.GetObject("CalcViewIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sirius-M.
        /// </summary>
        internal static string calcWindowCaption {
            get {
                return ResourceManager.GetString("calcWindowCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to change execution plan while kernel is executing.
        /// </summary>
        internal static string excUnableChangeExecPlan {
            get {
                return ResourceManager.GetString("excUnableChangeExecPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation state:.
        /// </summary>
        internal static string labelCalcStateText {
            get {
                return ResourceManager.GetString("labelCalcStateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project file:.
        /// </summary>
        internal static string labelProjectFileText {
            get {
                return ResourceManager.GetString("labelProjectFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name:.
        /// </summary>
        internal static string labelProjectNameText {
            get {
                return ResourceManager.GetString("labelProjectNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sirius-M files (*.sm)|*.sm|All files (*.*)|*.*.
        /// </summary>
        internal static string openDialogFilter {
            get {
                return ResourceManager.GetString("openDialogFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process configuration file(s).
        /// </summary>
        internal static string openDialogTitle {
            get {
                return ResourceManager.GetString("openDialogTitle", resourceCulture);
            }
        }
    }
}
